language: python
python:
  - "2.7"
  
before_script:
#- wget https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.23.zip -nv
#- unzip -q google_appengine_1.9.23.zip
#- sudo ln -s `pwd`/google_appengine /usr/local/google_appengine
#- sudo ln -s `pwd`/google_appengine/dev_appserver.py /usr/local/bin/dev_appserver.py

# command to install dependencies
install: 
 - pip install -t lib -r requirements.txt
 - pip install coveralls
 # - /usr/local/google_appengine/appcfg.py -A salomax-marketplace update .

script: 
 - python test.py
 - coverage run --source=app openmarketplace_test.py
 
notifications:
  email: false
